body, html {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  background-color: #d3d0cb;
}

a {
  text-decoration: none;
  color: #e8e9eb;
}

a:hover {
  text-decoration: underline;
}
input[type="submit"], button {
  font-size: 1rem;
  display: block;
  padding: 1rem 0.8rem;
  margin: 1rem 0;
  background-color: #774f4f;
  border-radius: 2.5em;
  border: none;
  text-transform: uppercase;
  color: #e8e9eb;
}

/* header +  nav bar */


header {
  background-color: #313638;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

header .logo {
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
  color: #afc2ce;
  font-weight: 700;
  letter-spacing: 0.4rem;
}

#mobileNav {
  display: none;
}

.nav-list {
  display: inline-flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0rem 1rem;
}

.nav-link {
  padding: 1rem;
}

/* main */

.hr {
  width: 100%;
  border-bottom: 0.5rem solid #6e8898;
}

main {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

main h2 {
  margin: 2rem 0 0.25rem 0;
}

section {
  margin: 1rem;
}

main a {
  color: #0677b4;
}

main h1 {
  line-height: 3rem;
}

/* index.php */

#about {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
}

#about section {
  grid-row: 1 / span 2;
  grid-column: 1;
}

#author-img {
  grid-row: 1 / span 2;
  grid-column: 2;
  border-radius: 100%;
  justify-self: center;
  padding: 3rem;
  width: 30vw;
  max-width: 350px;
}

/* exercises */

.directory {
  display: flex;
  margin: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.directory > div.dirButton {
  position: relative;
  width: 15vw;
  height: 15vw;
  padding: 2rem;
  text-align: center;
  margin: 0.5rem;
  border-radius: 100%;
}

.directory > div.dirButton > a {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e8e9eb;
}

/* distance calculator */

form {
  width: max-content;
}


#results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

#results > div {
  grid-column: auto;
  padding: 2rem;
}

#results h3 {
  padding: 1rem 0rem;
  margin: 0;
}

.container {
  color: #f5f5f5;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}

.container > h4 {
  margin: 0;
  font-size: 3vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container > img {
  width: 100%;
}

/* Random events */

th, tr, td {
  padding: 0 2rem 0 0;
  text-align: left;
}

input#reload {
  display: inline-block
}

form#characterCreator {
  padding: 1rem;
}

form#characterCreator > select, input {
  display: inline-block;
  margin: 1rem;
}

form#characterCreator > input[type="radio"] {
  display: inline;
}

/* small screens */

@media (max-width: 900px) {

  header {
    display: grid;
    grid-template-rows: 2;
    justify-content: center;
    text-align: center;
  }

  nav > a#mobileNav {
    display: block;
    padding: 0.5rem 0 1.5rem 0;
  }

  .nav-list {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    padding: 0;
  }

  #about {
    grid-template-columns: 1;
    grid-template-rows: 2;
  }

  #about > #author-img {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 1.5rem;
  }

  #about > section {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  table {
    font-size: 1rem;
  }

  th, tr, td {
    padding: 0 1rem 0 0;
    line-height: 1.5rem;
  }

  main > #results {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  #results #departure {
    grid-row: 1;
    grid-column: 1;
  }
  
  #results #destination {
    grid-row: 2;
    grid-column: 1;
  }
  
  #results #duration {
    grid-row: 3;
    grid-column: 1;
  }

  .container h4 {
    font-size: 10vw;
  }
}