/********************** RESETS *********************/
html {
  line-height: 1.15;
}
body {
  margin: 0;
  color: #1e1c1a;
}
main {
  display: block;
}
h2 {
  font-size: 2em;
  margin: 0.67em;
}
a {
  background-color: transparent;
}
b,
strong {
  font-weight: bolder;
}
img {
  border-style: none;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
textarea {
  overflow: auto;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[hidden] {
  display: none;
}

body,
html {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  background-color: #f4f0ec;
}

a {
  text-decoration: none;
  color: #1e1c1a;
  padding: 0.2em;
}

nav a:hover {
  transition: all ease-in-out 100ms;
  color: #4f6858;
  border-bottom: 0.15em solid #4f6858;
}

.logo:hover {
  color: #1e1c1a;
  border: none;
}
input[type="submit"],
button {
  font-size: 1rem;
  display: block;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  background-color: #4f6858;
  border-radius: 2.5em;
  border: none;
  text-transform: uppercase;
  color: #e8e9eb;
}

/* header +  nav bar */

header#nav {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

header#nav .logo {
  font-size: 2rem;
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
  color: #1e1c1a;
  font-weight: 700;
  letter-spacing: 0.4rem;
  margin-bottom: 1rem;
}

#mobileNav {
  display: none;
}

.nav-list {
  height: 2em;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0rem 1rem;
  overflow: hidden;
}

.nav-link {
  padding: 1rem;
  display: inline-block;
}

/* main */

.hr {
  margin: 0 2rem;
  border-bottom: 0.2rem solid #1e1c1a;
}


main {
  font-size: 1.4rem;
  line-height: 2rem;
}

main.home {
  max-width: 85vw;
  margin: 0 auto;
}

main h2 {
  margin: 2rem 2rem 0.25rem 2rem;
  color: #1e1c1a;
  font-size: 1.8rem;
  font-weight: 500;
}

section {
  margin: 2rem;

}

main a {
  color: #0677b4;
}

main h1 {
  line-height: 3rem;
}

main p.comment {
  color: rgb(82, 140, 189);
  font-size: 1.25rem;
  line-height: 1.75rem;
}

main h3 {
  width: max-content;
  border-bottom: 0.25rem solid black;
}

main h4 {
  text-transform: uppercase;
}

main ul.no-list {
  list-style: none;
  padding: 0 2rem 1rem 2rem;
}

/* index.php */

#about {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
}

#about section {
  grid-row: 1 / span 2;
  grid-column: 1;
}

#author-img {
  grid-row: 1 / span 2;
  grid-column: 2;
  border-radius: 100%;
  justify-self: center;
  padding: 3rem;
  width: 30vw;
  max-width: 350px;
}

/* exercises */

.directory {
  max-width: 80vw;
  display: flex;
  margin: 2rem auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.directory > div.dirButton {
  position: relative;
  width: 15vw;
  height: 15vw;
  padding: 2rem;
  text-align: center;
  margin: 2vw;
  border-radius: 100%;
}

.directory > div.dirButton > a {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e8e9eb;
}

/* distance calculator */

form {
  width: 30rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

select {
  align-self: center;
}



label {
  text-align: right;
}

.form-submit {
  grid-column: 2;
  width: min-content;
  justify-self: right;
}

#results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

#results > div {
  grid-column: auto;
  padding: 2rem;
}

#results h3 {
  padding: 1rem 0rem;
  margin: 0;
  border: none;
}

.container {
  color: #f5f5f5;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}

.container > h4 {
  margin: 0;
  font-size: 3vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container > img {
  width: 100%;
}

/* Random events */

th,
tr,
td {
  padding: 0 2rem 0 0;
  text-align: left;
}

input#reload {
  display: inline-block;
}

form#captainGenerator {
  padding: 1rem;
  gap: 0.5rem;
}

form#captainGenerator > select,
input[type="text"],
input[type="number"] {
  display: inline-block;
  width: max-content;
  vertical-align: middle;
  text-align: left;
}

form#captainGenerator > input[type="number"] {
  width: 15%;
}

form#captainGenerator > button {
  grid-column: 2;
  width: max-content;
  justify-self: right;
}

#gender-container > label#gender {
  grid-column: 1;
  text-align: right;
  margin-right: 0.5rem;
}

#gender-container > div {
  display: block;
  grid-column: 2;
  text-align: left;
  margin-left: 0.25rem;
}

#gender-container > div > * {
  vertical-align: middle;
  width: auto;
}

select,
input {
  padding: 0.25rem;
  font-size: 1rem;
}

main > div#captain-wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
}

.profile {
  grid-column: 1;
  grid-row: 1;
}

.transmissions {
  grid-column: 2;
  grid-row: 1;
  max-width: 30rem;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  border-radius: 1.5rem;
  background-color: #dcdcdc;
}

.transmissions > h2 {
  line-height: 2.5rem;
  text-align: center;
  font-size: 1.75rem;
}

.transmissions > ul {
  list-style: none;
  margin: 0;
  padding: 0.5rem 1rem 1rem 1rem;
}

.transmissions > h3 {
  color: #537083;
  margin: 0.75rem auto;
  text-align: center;
  font-size: 2.25rem;
}

.transmissions > span {
  display: block;
  text-align: center;
  color: #808080;
}

.transmissions > ul > li > strong {
  color: #774f4f;
}

.transmissions li.date {
  margin-top: 1rem;
  display: block;
  font-size: 1rem;
  color: #808080;
}

.transmissions span.tweet {
  font-size: 1rem;
  font-style: italic;
  line-height: 1rem;
}

.transmissions hr {
  width: 90%;
}



/* small screens */

@media (max-width: 900px) {

  a:hover {
    border-bottom: none;
    cursor: pointer;
  }
  
  header#nav {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
  }

  nav > #mobileNav {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 0 1.5rem 0;
  }

  .nav-list {
    height: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    padding: 0;
  }

  main {
    width: 100vw;
  }

  main h2 {
    text-align: center;
  }

  #about {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #about > #author-img {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 1.5rem;
  }

  #about > section {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  table {
    font-size: 1rem;
  }

  th,
  tr,
  td {
    padding: 0 1rem 0 0;
    line-height: 1.5rem;
  }

  main > #results {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  #results #departure {
    grid-row: 1;
    grid-column: 1;
  }

  #results #destination {
    grid-row: 2;
    grid-column: 1;
  }

  #results #duration {
    grid-row: 3;
    grid-column: 1;
  }

  .container h4 {
    font-size: 10vw;
  }

  main > div#captain-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .transmissions {
    grid-row: 2;
    grid-column: 1;
  }

  .profile {
    grid-row: 1;
    grid-column: 1;
  }

  .profile > h3 {
    text-align: center;
  }
}

@media (max-width: 500px) {

  form#captainGenerator {
    width: 20rem;
  }

  form#captainGenerator label[for="age"] {
    margin-left: 0;
  }

  #gender-container > label#gender {
    margin-left: 0;
    text-align: left;
    margin-right: 0.3rem;
  }
}
